.grid {
	width: 100%;
	height: 100%;
}

[class*='col-'] {
  float: left;
}

.col-3-4 {
  width: 100%;
}
.col-1-4 {
  width: 25%;
}

.grid:after {
  content: "";
  display: table;
  clear: both;
}

*, *:after, *:before {
  -webkit-box-sizing: border-box;
}

.container {
	margin: 1%;
	padding: 1%;
	border: 2px solid black;
	border-radius: 10px;
}

.container * {
	margin: 1%;
	padding: 1%;
}

.text-container {
	width: 100%;
	height: 150px;
	word-wrap: break-word;
	overflow-x: hidden;
	overflow-y: auto;
}

textarea {
	width: 100%;
	height: 100px;
	resize: none;
}

.message-text {
	margin-left: 1%;
	margin-right: 1%;
	margin-top: 3px;
	margin-bottom: 3px;

	padding-left: 1%;
	padding-right: 1%;
	padding-top: 3px;
	padding-bottom: 3px;
}

.leave-room {
	float: right;
}